File: minim_lib/simplx.f
c     SUBROUTINE simplx(A,M,N,MP,NP,M1,M2,M3,ICASE,IZROV,IPOSV)
      SUBROUTINE simplx(A,M,N,MP,NP,M1,M2,M3,ICASE,IZROV,IPOSV,
     *                  NMAX,L1,MMAX,L2,L3)
      implicit real*8 (a-h,o-z)
c_old PARAMETER(MMAX=100,EPS=1.E-6)
      PARAMETER(EPS=1.E-6)
      DIMENSION A(MP,NP),IZROV(N),IPOSV(M)
      DIMENSION L1(NMAX),L2(MMAX),L3(MMAX)
c_old DIMENSION L1(MMAX),L2(MMAX),L3(MMAX)
      i10 = 0
      i20 = 0
      IF(M.NE.M1+M2+M3)PAUSE 'Bad input constraint counts.'
      NL1=N
      DO 11 K=1,N
        L1(K)=K
        IZROV(K)=K
11    CONTINUE
      NL2=M
      DO 12 I=1,M
        IF(A(I+1,1).LT.0.)PAUSE 'Bad input tableau.'
        L2(I)=I
        IPOSV(I)=N+I
12    CONTINUE
      DO 13 I=1,M2
        L3(I)=1
13    CONTINUE
      IR=0
      IF(M2+M3 .EQ. 0) GO TO 30
      IR=1
      DO 15 K=1,N+1
        Q1=0.
        DO 14 I=M1+1,M
          Q1=Q1+A(I+1,K)
14      CONTINUE
        A(M+2,K)=-Q1
15    CONTINUE
c      write(*,*) "SIMP1"
10    CALL SIMP1(A,MP,NP,M+1,L1,NL1,0,KP,BMAX)
      IF(BMAX.LE.EPS.AND.A(M+2,1).LT.-EPS)THEN
        ICASE=-1
        RETURN
      ELSE IF(BMAX.LE.EPS.AND.A(M+2,1).LE.EPS)THEN
        M12=M1+M2+1
        IF(M12.LE.M)THEN
          DO 16 IP=M12,M
            IF(IPOSV(IP).EQ.IP+N)THEN
              CALL SIMP1(A,MP,NP,IP,L1,NL1,1,KP,BMAX)
              IF(BMAX.GT.0.)GO TO 1
            ENDIF
16        CONTINUE
        ENDIF
        IR=0
        M12=M12-1
        IF(M1+1.GT.M12)GO TO 30
        DO 18 I=M1+1,M12
          IF(L3(I-M1).EQ.1)THEN
            DO 17 K=1,N+1
              A(I+1,K)=-A(I+1,K)
17          CONTINUE
          ENDIF
18      CONTINUE
        GO TO 30
      ENDIF
c      write(*,*) "SIMP2"
      CALL SIMP2(A,M,N,MP,NP,L2,NL2,IP,KP,Q1)
      IF(IP .EQ. 0)THEN
        ICASE = -1
        RETURN
      ENDIF
1     CALL SIMP3(A,MP,NP,M+1,N,IP,KP)
      IF(IPOSV(IP).GE.N+M1+M2+1)THEN
        DO 19 K=1,NL1
          IF(L1(K).EQ.KP)GO TO 2
19      CONTINUE
2       NL1=NL1-1
        DO 21 IS=K,NL1
          L1(IS)=L1(IS+1)
21      CONTINUE
      ELSE
        IF(IPOSV(IP).LT.N+M1+1)GO TO 20
        KH=IPOSV(IP)-M1-N
        IF(L3(KH).EQ.0)GO TO 20
        L3(KH)=0
      ENDIF
      A(M+2,KP+1)=A(M+2,KP+1)+1.
      DO 22 I=1,M+2
        A(I,KP+1)=-A(I,KP+1)
22    CONTINUE
20    IS=IZROV(KP)
      IZROV(KP)=IPOSV(IP)
      IPOSV(IP)=IS
      i10 = i10 + 1
      write(*,*) "i10 =", i10
      IF(IR .NE. 0) GO TO 10
30    CALL SIMP1(A,MP,NP,0,L1,NL1,0,KP,BMAX)
      IF(BMAX.LE.0.)THEN
        ICASE=0
        RETURN
      ENDIF
      CALL SIMP2(A,M,N,MP,NP,L2,NL2,IP,KP,Q1)
      IF(IP.EQ.0)THEN
        ICASE = 1
        RETURN
      ENDIF
      CALL SIMP3(A,MP,NP,M,N,IP,KP)
      i20 = i20 + 1
      write(*,*) "i20 =", i20
      GO TO 20

      END

File: simplex_funcs.c
/**
 * @fn void simplx(MAT a, int m, int n, int m1, int m2, int m3, int *icase, int *izrov,int *iposv)
 *
 * USES simp1,simp2,simp3
 * Simplex method for linear programming. Input parameters a, m, n, mp, np, m1, m2, and m3,
 * and output parameters a, icase, izrov, and iposv are described above (see reference).
 * Parameters: MMAX is the maximum number of constraints expected; NMAX is the maximum number
 * of variables expected; EPS is the absolute precision, which should be adjusted to the
 * scale of your variables.
 *
 * @param a Simplex table.
 * @param m Total number of constraints (m=m1+m2+m3).
 * @param n Number of variables in cost function.
 * @param m1 Number of (<=) type inequality constraints.
 * @param m2 Number of (>=) type inequality constraints.
 * @param m3 Number of (=) type constraints.
 */
void simplx(MAT a, int m, int n, int m1, int m2, int m3, int *icase, int *izrov,
		int *iposv) {
	int i, ip, ir, is, k, kh, kp, m12, nl1, nl2, l1[NMAX], l2[MMAX], l3[MMAX];
	REAL bmax, q1, EPS = 1e-6;
	if (m != m1 + m2 + m3) {
		printf(" Bad input constraint counts in simplx.\n");
		return;
	}
	nl1 = n;
	for (k = 1; k <= n; k++) {
		l1[k] = k;   //Initialize index list of columns admissible for exchange.
		izrov[k] = k;  //Initially make all variables right-hand.
	}
	nl2 = m;
	for (i = 1; i <= m; i++) {
		if (a[i + 1][1] < 0.0) {
			printf(
					" Bad input tableau in simplx, Constants bi must be nonnegative.\n");
			return;
		}
		l2[i] = i;
		iposv[i] = n + i;
		/*------------------------------------------------------------------------------------------------
		 Initial left-hand variables. m1 type constraints are represented by having their slackv ariable
		 initially left-hand, with no artificial variable. m2 type constraints have their slack
		 variable initially left-hand, with a minus sign, and their artificial variable handled implicitly
		 during their first exchange. m3 type constraints have their artificial variable initially
		 left-hand.
		 ------------------------------------------------------------------------------------------------*/
	}
	for (i = 1; i <= m2; i++)
		l3[i] = 1;
	ir = 0;
	if (m2 + m3 == 0)
		goto e30;
	//The origin is a feasible starting solution. Go to phase two.
	ir = 1;
	for (k = 1; k <= n + 1; k++) { //Compute the auxiliary objective function.
		q1 = 0.0;
		for (i = m1 + 1; i <= m; i++)
			q1 += a[i + 1][k];
		a[m + 2][k] = -q1;
	}
	e10: simp1(a, m + 1, l1, nl1, 0, &kp, &bmax); //Find max. coeff. of auxiliary objective fn
	if (bmax <= EPS && a[m + 2][1] < -EPS) {
		*icase = -1; //Auxiliary objective function is still negative and can’t be improved,
		return;       //hence no feasible solution exists.
	} else if (bmax <= EPS && a[m + 2][1] <= EPS) {
//Auxiliary objective function is zero and can’t be improved; we have a feasible starting vector.
//Clean out the artificial variables corresponding to any remaining equality constraints by
//goto 1’s and then move on to phase two by goto 30.
		m12 = m1 + m2 + 1;
		if (m12 <= m)
			for (ip = m12; ip <= m; ip++)
				if (iposv[ip] == ip + n) { //Found an artificial variable for an equalityconstraint.
					simp1(a, ip, l1, nl1, 1, &kp, &bmax);
					if (bmax > EPS)
						goto e1;
					//Exchange with column corresponding to maximum
				}                         //pivot element in row.
		ir = 0;
		m12 = m12 - 1;
		if (m1 + 1 > m12)
			goto e30;
		for (i = m1 + 1; i <= m1 + m2; i++) //Change sign of row for any m2 constraints
			if (l3[i - m1] == 1)         //still present from the initial basis.
				for (k = 1; k <= n + 1; k++)
					a[i + 1][k] *= -1.0;
		goto e30;
		//Go to phase two.
	}

	simp2(a, m, n, l2, nl2, &ip, kp, &q1); //Locate a pivot element (phase one).

	if (ip == 0) {                  //Maximum of auxiliary objective function is
		*icase = -1;                //unbounded, so no feasible solution exists.
		return;
	}
	e1: simp3(a, m + 1, n, ip, kp);
//Exchange a left- and a right-hand variable (phase one), then update lists.
	if (iposv[ip] >= n + m1 + m2 + 1) { //Exchanged out an artificial variable for an
										//equality constraint. Make sure it stays
										//out by removing it from the l1 list.
		for (k = 1; k <= nl1; k++)
			if (l1[k] == kp)
				goto e2;
		e2: nl1 = nl1 - 1;
		for (is = k; is <= nl1; is++)
			l1[is] = l1[is + 1];
	} else {
		if (iposv[ip] < n + m1 + 1)
			goto e20;
		kh = iposv[ip] - m1 - n;
		if (l3[kh] == 0)
			goto e20;
		//Exchanged out an m2 type constraint.
		l3[kh] = 0;           //If it’s the first time, correct the pivot column
							  //or the minus sign and the implicit
							  //artificial variable.
	}
	a[m + 2][kp + 1] += 1.0;
	for (i = 1; i <= m + 2; i++)
		a[i][kp + 1] *= -1.0;
	e20: is = izrov[kp];       //Update lists of left- and right-hand variables.
	izrov[kp] = iposv[ip];
	iposv[ip] = is;
	if (ir != 0)
		goto e10;
	//if still in phase one, go back to 10.
//End of phase one code for finding an initial feasible solution. Now, in phase two, optimize it.
	e30: simp1(a, 0, l1, nl1, 0, &kp, &bmax); //Test the z-row for doneness.
	if (bmax <= EPS) {        //Done. Solution found. Return with the good news.
		*icase = 0;
		return;
	}
	simp2(a, m, n, l2, nl2, &ip, kp, &q1); //Locate a pivot element (phase two).
	if (ip == 0) {         //Objective function is unbounded. Report and return.
		*icase = 1;
		return;
	}
	simp3(a, m, n, ip, kp); //Exchange a left- and a right-hand variable (phase two),
	goto e20;
	//update lists of left- and right-hand variables and
}
